#! /bin/sh

# postinst script for turbulence-server
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # create startup links
    	update-rc.d -f myqtt start 23 2 3 4 5 . stop 20 0 1 6 . > /dev/null

	# create myqttd user
	id -u myqttd &>/dev/null || adduser --gecos 'MyQttD server user' --disabled-login --disabled-password --no-create-home --force-badname myqttd
	
        # ensure permissions
        chown -R  myqttd:myqttd /etc/myqtt/
        chmod go-rwx /etc/myqtt/	

	# restart server if it were installed
	/etc/init.d/myqtt restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


